../Core/Src/lna.c:10:8:lna_init	2
../Core/Src/lna.c:38:8:arduino_map	1
../Core/Src/lna.c:43:10:arduino_map16	1
../Core/Src/lna.c:48:9:get_dbm_pout_old	3
../Core/Src/lna.c:71:6:packet_lna_for_ltel_protocol	1
../Core/Src/lna.c:92:6:sigma_set_parameter_frame	1
../Core/Src/lna.c:113:9:get_db_gain_old	21
../Core/Src/lna.c:140:9:get_db_gain	1
../Core/Src/lna.c:152:9:get_dbm_pout	1
../Core/Src/lna.c:165:9:get_voltage	1
../Core/Src/lna.c:176:9:get_current	1
../Core/Src/lna.c:188:12:calulate_lna_real_values	1
../Core/Src/lna.c:205:6:lna_uart_read	9
../Core/Src/lna.c:228:6:lna_check_valid_str	6
../Core/Src/lna.c:241:6:bda4601_set_att	5
