../Core/Src/lna.c:9:8:lna_init	2
../Core/Src/lna.c:37:8:arduino_map	1
../Core/Src/lna.c:42:10:arduino_map16	1
../Core/Src/lna.c:47:9:get_dbm_pout_old	3
../Core/Src/lna.c:69:6:packet_lna_for_ltel_protocol	1
../Core/Src/lna.c:90:6:sigma_set_parameter_frame	1
../Core/Src/lna.c:111:9:get_db_gain_old	21
../Core/Src/lna.c:138:9:get_db_gain	1
../Core/Src/lna.c:150:9:get_dbm_pout	1
../Core/Src/lna.c:163:9:get_voltage	1
../Core/Src/lna.c:174:9:get_current	1
../Core/Src/lna.c:185:12:calulate_lna_real_values	2
../Core/Src/lna.c:203:6:lna_uart_read	9
../Core/Src/lna.c:226:6:lna_check_valid_str	6
../Core/Src/lna.c:246:6:set_attenuation_to_bda4601	4
