../Core/Src/main.c:103:5:main	15
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_ADC1_Init	6
../Core/Src/main.c:421:13:MX_I2C1_Init	4
../Core/Src/main.c:466:13:MX_IWDG_Init	2
../Core/Src/main.c:493:13:MX_USART1_UART_Init	5
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:uart_clean_buffer	1
../Core/Src/main.c:610:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:617:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:637:6:Error_Handler	1
