\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web:STM32G030K6}
\citation{web:hal-library}
\citation{web:stm32cubeide}
\citation{web:gitlab}
\citation{web:gitlab-sigma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaces LNA}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminales placa LNA}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lna_completo}{{1}{3}{Terminales placa LNA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repositorio}{3}{section.3}\protected@file@percent }
\newlabel{sec:repo}{{3}{3}{Repositorio}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyecto STM32}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:stm32-fylesystem}{{2}{4}{Proyecto STM32}{figure.2}{}}
\citation{web:crc}
\citation{web:stm32cubemx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción del Código}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del proyecto}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:stm32cubemx}{{3}{5}{Esquema del proyecto}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de funciones generales}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:funciones}{{4}{5}{Esquema de funciones generales}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama conceptual}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:codigo-esquema}{{5}{6}{Diagrama conceptual}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Carga de firmware desde ST32CubeIDE}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cargar firmware con STM32CubeIDE}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:stm32-run}{{6}{8}{Cargar firmware con STM32CubeIDE}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Carga de firmware STM32CubeProgrammer}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cargar firmware con STM32CubeProgrammer}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:stm32-run-ok}{{7}{8}{Cargar firmware con STM32CubeProgrammer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cargar firmware con STM32CubeProgrammer}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:stm32-run-ok}{{8}{9}{Cargar firmware con STM32CubeProgrammer}{figure.8}{}}
\citation{web:crc}
\citation{web:lmv221}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocolo de Comunicación por RS-485}{10}{section.7}\protected@file@percent }
\newlabel{sec:rs485}{{7}{10}{Protocolo de Comunicación por RS-485}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibración}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comandos}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ajuste de atenuación - 0x200000}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ajuste de Potencia Máxima de calibración - 0x240000}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ajuste de Potencia Mínima de calibración - 0x230000}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Consulta de parámetros - 0x110000}{11}{subsection.9.4}\protected@file@percent }
\newlabel{sec:ltel-param}{{9.4}{11}{Consulta de parámetros - 0x110000}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Consulta de parámetros - Sigma - 0x120000}{11}{subsection.9.5}\protected@file@percent }
\newlabel{sec:sigma-param}{{9.5}{11}{Consulta de parámetros - Sigma - 0x120000}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Lecturas decodificadas - 0x150000}{11}{subsection.9.6}\protected@file@percent }
\newlabel{sec:str-param}{{9.6}{11}{Lecturas decodificadas - 0x150000}{subsection.9.6}{}}
\citation{web:hercules}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Valores ADC - 0x160000}{12}{subsection.9.7}\protected@file@percent }
\newlabel{sec:adc-param}{{9.7}{12}{Valores ADC - 0x160000}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Lista de comandos}{12}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Versiones del Firmware}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Revisión del documento}{13}{section.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography}
\gdef\minted@oldcachelist{,
  native.pygstyle,
  6A04406FBC867CF8F0EC3F8CE474A4B2A4114EF7EE46A676CD6F49DA03048E7D.pygtex,
  2FB5AABC9CB6561A093C7BCAE9454557A4114EF7EE46A676CD6F49DA03048E7D.pygtex,
  3CC335EE7949849D1DF8D777797D49FBA4114EF7EE46A676CD6F49DA03048E7D.pygtex,
  EB90C50C3CE8B9E91AABC6735BE7F681A4114EF7EE46A676CD6F49DA03048E7D.pygtex,
  8DCBA22CFB93C2B291F7F2F4168BCD46A4114EF7EE46A676CD6F49DA03048E7D.pygtex,
  B9FDFB1F908B4904EDA84AB1473A06C8A4114EF7EE46A676CD6F49DA03048E7D.pygtex,
  478CD9A91CE66E14091094B51452B628A4114EF7EE46A676CD6F49DA03048E7D.pygtex,
  11814D376F23C63BB2F36AA3EEEB7E18A4114EF7EE46A676CD6F49DA03048E7D.pygtex}
\gdef \@abspage@last{13}
